xsds/plugincompendium.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="PluginConfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Id"/>
        <xs:element ref="Name"/>
        <xs:element ref="Version"/>
        <xs:element ref="Author"/>
        <xs:element ref="InfoUrl"/>
        <xs:element ref="DownloadUrl"/>
        <xs:element ref="Descriptors"/>
        <xs:element ref="Dependencies"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Id" type="xs:int">
    <xs:annotation>
        <xs:documentation xml:lang="en">
            The ID on lotrointerface.com for your plugin.  This is the numeric portion in the URL that points to your plugin.
            For Example:  https://www.lotrointerface.com/downloads/info640-Waypoint.html would be 640
        </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Name" type="xs:string">
    <xs:annotation>
      <xs:documentation xml:lang="en">
          The name of the plugin.  This should match the value in your .plugin file
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Version" type="xs:string">
    <xs:annotation>
      <xs:documentation xml:lang="en">
          The Version of the plugin.  This should match the value in your .plugin file
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Author" type="xs:string">
    <xs:annotation>
      <xs:documentation xml:lang="en">
          The author of the plugin.  This should match the value in your .plugin file
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="InfoUrl" type="xs:anyURI">
    <xs:annotation>
      <xs:documentation xml:lang="en">
          The url to view information about the plugin on lotrointerface.com
          For Example: https://www.lotrointerface.com/downloads/info640-Waypoint.html
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DownloadUrl" type="xs:anyURI">
    <xs:annotation>
      <xs:documentation xml:lang="en">
          The url to download the plugin on lotrointerface.com
          For Example: https://www.lotrointerface.com/downloads/download640-Waypoint
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Descriptors">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="descriptor"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="descriptor" type="xs:string">
    <xs:annotation>
      <xs:documentation xml:lang="en">
         The path relative to the .plugincompendium file to a .plugin file that is to be installed
         Use backslash "\\" for path separators
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Dependencies">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="dependency"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="dependency" type="xs:int">
    <xs:annotation>
      <xs:documentation xml:lang="en">
         The ID from lotrointerface.com of another plugin that is needed as a dependency for this plugin to operate.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
